<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="theme-color" content="#007aff"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><title>EKmaps</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/css/ol.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="jquery-3.5.1.min.js"></script><script type="txt/javascript" src="wwjs\weather.js"></script><style>#map {
      height: 400px;
      width: 100%;
    }

    #mapForm {
      height: 400px;
      border-radius: 10px;
    overflow: hidden;
    }

    #msg {
      position: absolute;
      z-index: 10;
      left: 50%;
      top: 0px;
      transform: translate(-50%, 5px);
      background-color: rgba(40, 40, 40, .8);
      padding: 10px;
      color: #eee;
      width: 350px;
      text-align: center;
    }

    .ol-control button {
      background-color: rgba(40, 40, 40, 0.85) !important;
    }

    .ol-control button:hover {
      background-color: rgba(40, 40, 40, 1) !important;
    }

    .map-container {
      height: 400px;
      position: relative;
    }

    .map-wrapper {
      width: 90%;
      aspect-ratio: 1/1;
      border-radius: 10px;
      position: relative;
      margin: 5%;
    }

    .map-wrapper #mapForm {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }



    /* SLIDER */
    .slider {
      border: none;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 250px;
      margin: auto;
    }

    .slider-checkbox {
      display: none;
    }

    .slider-label {
      border: 2px solid #666;
      border-radius: 20px;
      cursor: pointer;
      display: block;
      overflow: hidden;
    }

    .slider-inner {
      display: block;
      margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
      width: 200%;
    }

    .slider-inner:before,
    .slider-inner:after {
      box-sizing: border-box;
      display: block;
      float: left;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: bold;
      height: 30px;
      line-height: 30px;
      padding: 0;
      width: 50%;
    }

    .slider-inner:before {
      background-color: #007aff;
      color: #fff;
      content: "MARKER";
      padding-left: 1.75em;
    }

    .slider-inner:after {
      background-color: #eee;
      color: #666;
      content: "DESTINATION";
      padding-right: .75em;
      text-align: right;
    }

    .slider-circle {
      background-color: #007aff;
      border: 2px solid #666;
      border-radius: 20px;
      bottom: 0;
      display: block;
      margin: 5px;
      position: absolute;
      right: 216px;
      top: 0;
      transition: all 0.3s ease-in 0s;
      width: 20px;
    }

    .slider-checkbox:checked+.slider-label .slider-inner {
      margin-left: 0;
    }

    .slider-checkbox:checked+.slider-label .slider-circle {
      background-color: #eee;
      right: 0;
    }

    .slider-container {
      margin: 10px;
    }

    .modal-out {
      transition-duration: 3s
    }</style><script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script><script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/build/ol.js"></script><script defer="defer" src="js/app.js"></script><link href="css/app.css" rel="stylesheet"></head><body><div id="app"></div><script src="cordova.js"></script></body></html>